citHeader("To cite 'biotools' in publications use:")

citEntry(entry="Article",
	title = "biotools: an R function to predict spatial gene diversity via an individual-based approach",
      author = personList(as.person("A. R. da Silva"), 
	as.person("G. Malafaia"),
         as.person("I. P. P. de Menezes")),
	journal = "Genetics and Molecular Research",
  	year = "2017",
	volume = "16",
        doi = "10.4238/gmr16029655",    
        textVersion = 
        paste("da Silva, A.R.; Malafaia, G.; Menezes, I.P.P. ",
	       "(2017) ", 
               "biotools: an R function to predict spatial gene diversity via an individual-based approach. ",
               "Genetics and Molecular Research, ",
               "16. ", "doi: 10.4238/gmr16029655",
               sep="")
         )

citEntry(entry="Article",
	title = "biotools: a package for optimization cluster analysis",
      author = personList(as.person("A. R. da Silva")),
	journal = "The Journal of Open Source Software",
  	year = "2019",
	volume = "4",
        doi = "10.21105/joss.01212",      
        textVersion = 
        paste("da Silva, A.R. ",
	       "(2019) ", 
               "biotools: a package for optimization cluster analysis. ",
               "The Journal of Open Source Software, ",
               "4. ", "doi: 10.21105/joss.01212",
               sep="")
         )